<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fileContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/black">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@color/black"
        android:layout_margin="8dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/fileIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/internal_storage_icon"
            android:padding="8dp"
            android:contentDescription="@string/file_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:background="@color/black">

            <TextView
                android:id="@+id/fileNameText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="16sp"
                android:layout_marginStart="6dp"
                android:textColor="@color/white"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:textAlignment="gravity"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/fileSizeText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="6dp"
                android:textColor="@android:color/darker_gray"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>